name=Nexgen_Rover
version=1.5.3
author=Peter Januarius
maintainer=Peter Januarius
sentence=The Nexgen_Rover code library contains code to control the Nexgen Rover including a number of examples
paragraph=The Nexgen Rover is an educational robot suitable for Years 5-10. The library is a convenient way to get up and running quickly although strictly speaking it isn't absolutely needed. The rover uses Grove sensors and therefore one or two Grove libraries that are needed. It also uses Pololu light sensors and thus needs the QTRSensors library.
category=Device Control
url=https://github.com/peetj/Nexgen_Rover
architectures=*
depends=QTRSensors, Grove Ultrasonic Ranger, FastLED, Grove LED Bar, IRremote
